hola:hola
adios:adios
portfolio:Portfolio
acercade:Acerca de
contacto:Contacto
calendario:calendario
titulo:Listado
titulolist:Listado
titulocons:Consulta
tituloalta:Alta
titulomodi:Modificación
titulobaja:Baja
enviar:Enviar
enviaralta:Alta
enviarmodi:Modificar
enviarbaja:Baja
enviarcons:Consulta
nick:Nick
placeholdernick:Pseudónimo
placeholdernombre:Inserta un nombre...
placeholderapellidos:Inserta tus apellidos...
placeholderemail:Inserta un E-mail válido...
password:Contraseña
nombre:Nombre
escribe_tu_nombre:Escribe tu nombre...
apellidos:Apellidos
escribe_tus_apellidos:Escribe tus apellidos...
email:E-mail
valor_obligatorio:Campo obligatorio
operacion_exito:Operación realizada con éxito
usuarios:Usuarios
volver:Volver
title_usuarios:Gestión de Usuarios